# test

test/: pom.xml
test/src/main/java/com/eastcom/social/bio/open/rest/: BioOpenRestApplication.java
test/src/main/java/com/eastcom/social/bio/open/rest/api/: DataApiController.java
test/src/main/resources/: application.yml  logback-spring.xml
